language: go

go:
  - "1.9.x"
  - "1.10.x"
  - master

before_install:
  - go get -v github.com/hashicorp/consul
  - go get -v gopkg.in/yaml.v2
  - go get -v github.com/modern-go/concurrent
  - go get -v github.com/modern-go/reflect2
  - go get -v github.com/json-iterator/go

script:
  - go test -v
